<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Descargar XVETA Suite - Gratis</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .download-hero {
      padding: 10rem 2rem 4rem;
      text-align: center;
    }
    
    .download-card {
      background: var(--dark-2);
      border-radius: 20px;
      padding: 3rem;
      max-width: 800px;
      margin: 0 auto 3rem;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .version-badge {
      display: inline-block;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      padding: 0.5rem 1.5rem;
      border-radius: 50px;
      margin-bottom: 2rem;
      font-weight: 600;
    }
    
    .download-btn-large {
      width: 100%;
      padding: 1.5rem;
      font-size: 1.3rem;
      margin: 2rem 0;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
    }
    
    .download-info {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      margin: 2rem 0;
    }
    
    .info-item {
      text-align: center;
      padding: 1.5rem;
      background: var(--dark-3);
      border-radius: 10px;
    }
    
    .info-item-icon {
      font-size: 2rem;
      margin-bottom: 0.5rem;
    }
    
    .info-item-label {
      color: var(--gray);
      font-size: 0.9rem;
    }
    
    .info-item-value {
      font-size: 1.2rem;
      font-weight: 600;
      color: var(--primary);
    }
    
    .installation-steps {
      background: var(--dark-3);
      border-radius: 15px;
      padding: 2rem;
      margin: 2rem 0;
    }
    
    .step {
      display: flex;
      gap: 1rem;
      margin: 1.5rem 0;
      align-items: flex-start;
    }
    
    .step-number {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      width: 35px;
      height: 35px;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      flex-shrink: 0;
    }
    
    .step-content h4 {
      margin-bottom: 0.5rem;
    }
    
    .step-content p {
      color: var(--gray);
    }
    
    .updates-section {
      background: var(--dark-2);
      border-radius: 20px;
      padding: 3rem;
      margin: 4rem 0;
    }
    
    .update-item {
      border-left: 3px solid var(--primary);
      padding-left: 2rem;
      margin: 2rem 0;
    }
    
    .update-version {
      color: var(--primary);
      font-weight: 700;
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
    }
    
    .update-date {
      color: var(--gray);
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .update-notes {
      color: var(--light);
      line-height: 1.8;
    }
    
    .update-notes li {
      margin: 0.5rem 0;
    }
  </style>
</head>
<body>
  
  <div id="particles"></div>

  <!-- Navegación -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="images/logo.png" alt="XVETA Logo" class="logo-img">
        <span class="logo-text">XVETA Suite</span>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li><a href="index.html" class="nav-link">Inicio</a></li>
        <li><a href="index.html#caracteristicas" class="nav-link">Características</a></li>
        <li><a href="descargas.html" class="nav-link">Descargar</a></li>
        <li><a href="tutoriales.html" class="nav-link">Tutoriales</a></li>
        <li><a href="comprar.html" class="nav-link btn-comprar">Comprar $3/mes</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Descargas -->
  <section class="download-hero">
    <div class="container">
      <h1 class="section-title">
        <span class="gradient-text">Descargar XVETA Suite</span>
      </h1>
      <p class="section-subtitle">
        Descarga gratuita • 7 días de trial • Sin tarjeta de crédito
      </p>
    </div>
  </section>

  <!-- Descarga Principal -->
  <section class="section">
    <div class="container">
      
      <div class="download-card">
        <div class="version-badge">🚀 Versión 1.0.3 - Última versión</div>
        
        <h2 style="margin-bottom: 1rem;">XVETA Suite Completo</h2>
        <p style="color: var(--gray); margin-bottom: 2rem;">
          Incluye los 12 módulos profesionales + 7 días de prueba gratis
        </p>
        
        <div class="download-info">
          <div class="info-item">
            <div class="info-item-icon">📦</div>
            <div class="info-item-label">Tamaño</div>
            <div class="info-item-value">5.2 MB</div>
          </div>
          <div class="info-item">
            <div class="info-item-icon">🔧</div>
            <div class="info-item-label">Versión SketchUp</div>
            <div class="info-item-value">2020+</div>
          </div>
          <div class="info-item">
            <div class="info-item-icon">💻</div>
            <div class="info-item-label">Compatibilidad</div>
            <div class="info-item-value">Win/Mac</div>
          </div>
          <div class="info-item">
            <div class="info-item-icon">📅</div>
            <div class="info-item-label">Actualizado</div>
            <div class="info-item-value">26/12/2025</div>
          </div>
        </div>
        
        <a href="#" class="btn btn-primary btn-glow download-btn-large" onclick="descargarPlugin(); return false;">
          <span>⬇️</span>
          <span>Descargar XVETA-Suite-v1.0.3.rbz</span>
        </a>
        
        <p style="text-align: center; color: var(--gray); font-size: 0.9rem;">
          Al descargar, aceptas los <a href="#" style="color: var(--primary);">términos de uso</a>
        </p>
      </div>

      <!-- Instrucciones de Instalación -->
      <div class="download-card">
        <h3 style="margin-bottom: 2rem;">📝 Instrucciones de Instalación</h3>
        
        <div class="installation-steps">
          <div class="step">
            <div class="step-number">1</div>
            <div class="step-content">
              <h4>Descargar el archivo</h4>
              <p>Haz clic en el botón de descarga y guarda el archivo .rbz en tu computadora</p>
            </div>
          </div>

          <div class="step">
            <div class="step-number">2</div>
            <div class="step-content">
              <h4>Abrir SketchUp</h4>
              <p>Inicia SketchUp 2020 o superior</p>
            </div>
          </div>

          <div class="step">
            <div class="step-number">3</div>
            <div class="step-content">
              <h4>Instalar extensión</h4>
              <p>Ve a: <strong>Window → Extension Manager → Install Extension</strong></p>
              <p>Selecciona el archivo XVETA-Suite-v1.0.3.rbz</p>
            </div>
          </div>

          <div class="step">
            <div class="step-number">4</div>
            <div class="step-content">
              <h4>Activar Trial o Licencia</h4>
              <p>Ve a: <strong>Extensions → XVETA Suite → Activar Licencia</strong></p>
              <p>Elige "Probar 7 días gratis" o "Ya tengo licencia"</p>
            </div>
          </div>

          <div class="step">
            <div class="step-number">5</div>
            <div class="step-content">
              <h4>¡Listo para trabajar!</h4>
              <p>Reinicia SketchUp y todos los módulos estarán disponibles</p>
            </div>
          </div>
        </div>
      </div>

    </div>
  </section>

  <!-- Actualizaciones y Versiones -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">
        <span class="gradient-text">Historial de Actualizaciones</span>
      </h2>
      <p class="section-subtitle">
        Mejoras constantes y nuevas características
      </p>

      <div class="updates-section">
        
        <div class="update-item">
          <div class="update-version">🚀 Versión 1.0.3 - Actual</div>
          <div class="update-date">26 de diciembre de 2025</div>
          <ul class="update-notes">
            <li>✅ Corrección de bugs en sistema de licencias</li>
            <li>✅ Optimización de velocidad al iniciar (80% más rápido)</li>
            <li>✅ Mejora en interfaz de Panel de Control</li>
            <li>✅ Corrección en verificación de Machine ID</li>
            <li>✅ URLs actualizadas en menús de ayuda</li>
          </ul>
        </div>

        <div class="update-item">
          <div class="update-version">🔧 Versión 1.0.2</div>
          <div class="update-date">20 de diciembre de 2025</div>
          <ul class="update-notes">
            <li>✅ Sistema de actualizaciones automáticas</li>
            <li>✅ Mejoras en XVETA-OPTIMIZADOR</li>
            <li>✅ Corrección en exportación de planos</li>
            <li>✅ Nuevas opciones en XVETA-TABLERO</li>
          </ul>
        </div>

        <div class="update-item">
          <div class="update-version">🎉 Versión 1.0.0</div>
          <div class="update-date">15 de diciembre de 2025</div>
          <ul class="update-notes">
            <li>🎉 Lanzamiento inicial de XVETA Suite</li>
            <li>✅ 12 módulos profesionales integrados</li>
            <li>✅ Sistema de licencias RSA-2048</li>
            <li>✅ Trial gratuito de 7 días</li>
          </ul>
        </div>

      </div>

      <div style="text-align: center; margin-top: 3rem;">
        <p style="color: var(--gray); margin-bottom: 1rem;">
          ¿Tienes una licencia activa?
        </p>
        <a href="comprar.html" class="btn btn-secondary btn-large">
          Comprar Licencia - $3/mes
        </a>
      </div>

    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="images/logo.png" alt="XVETA Logo" class="footer-logo">
          <p class="footer-text">
            Suite profesional de herramientas para carpintería en SketchUp.
          </p>
        </div>
        
        <div class="footer-col">
          <h4>Producto</h4>
          <ul>
            <li><a href="descargas.html">Descargar</a></li>
            <li><a href="tutoriales.html">Tutoriales</a></li>
            <li><a href="comprar.html">Precios</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Soporte</h4>
          <ul>
            <li><a href="mailto:mayha.xa@gmail.com">Email</a></li>
            <li><a href="tutoriales.html">Documentación</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#privacidad">Privacidad</a></li>
            <li><a href="#terminos">Términos</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 XVETA Suite. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="js/particles.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/main.js"></script>
  <script>
    function descargarPlugin() {
      // URL del archivo en GitHub Pages
      const url = 'https://mayha-xa.github.io/xveta-suite/descargas/xveta-v1.0.3.rbz';
      
      // Mostrar mensaje
      alert('¡Descarga iniciada!\n\nEl archivo XVETA-Suite-v1.0.3.rbz se está descargando.\n\nSigue las instrucciones de instalación abajo.');
      
      // Iniciar descarga
      window.location.href = url;
    }
  </script>
</body>
</html>
