<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="XVETA Suite - Suite profesional de 12 módulos para carpintería en SketchUp">
  <meta name="keywords" content="SketchUp, carpintería, plugins, muebles, optimizador">
  <title>XVETA Suite - Madera Inteligente, Diseño Eficiente</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
  
  <!-- Partículas de fondo animadas -->
  <div id="particles"></div>

  <!-- Navegación -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="images/logo.png" alt="XVETA Logo" class="logo-img">
        <span class="logo-text">XVETA Suite</span>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li><a href="#inicio" class="nav-link">Inicio</a></li>
        <li><a href="#caracteristicas" class="nav-link">Características</a></li>
        <li><a href="descargas.html" class="nav-link">Descargar</a></li>
        <li><a href="tutoriales.html" class="nav-link">Tutoriales</a></li>
        <li><a href="comprar.html" class="nav-link btn-comprar">Comprar $3/mes</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero Section -->
  <section id="inicio" class="hero">
    <div class="hero-content">
      <div class="hero-badge">🔧 Versión 1.0.3 Disponible</div>
      <h1 class="hero-title">
        <span class="gradient-text">XVETA Suite</span>
      </h1>
      <p class="hero-subtitle">Madera Inteligente, Diseño Eficiente</p>
      <p class="hero-description">
        Suite profesional de 12 módulos para carpintería en SketchUp.<br>
        Optimiza, diseña y fabrica con precisión milimétrica.
      </p>
      <div class="hero-buttons">
        <a href="descargas.html" class="btn btn-primary btn-glow">
          <span>⬇️ Descargar Gratis</span>
        </a>
        <a href="comprar.html" class="btn btn-secondary">
          <span>💳 Comprar Licencia</span>
        </a>
      </div>
      <div class="hero-stats">
        <div class="stat">
          <div class="stat-number">12</div>
          <div class="stat-label">Módulos</div>
        </div>
        <div class="stat">
          <div class="stat-number">7</div>
          <div class="stat-label">Días Trial</div>
        </div>
        <div class="stat">
          <div class="stat-number">$3</div>
          <div class="stat-label">Por Mes</div>
        </div>
      </div>
    </div>
    <div class="hero-image">
      <img src="images/plugin-preview.png" alt="XVETA Suite Preview" class="floating">
    </div>
  </section>

  <!-- Características -->
  <section id="caracteristicas" class="section">
    <div class="container">
      <h2 class="section-title">
        <span class="gradient-text">Características Principales</span>
      </h2>
      <p class="section-subtitle">
        Todo lo que necesitas para trabajar profesionalmente
      </p>
      
      <div class="features-grid">
        
        <div class="feature-card" data-aos="fade-up">
          <div class="feature-icon">⚡</div>
          <h3>Optimizador Inteligente</h3>
          <p>Algoritmo avanzado que calcula el corte óptimo de tableros, minimiza desperdicios hasta un 15% y ahorra material en cada proyecto.</p>
        </div>

        <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-icon">🏷️</div>
          <h3>Etiquetas Automáticas</h3>
          <p>Genera tags profesionales con dimensiones exactas, códigos QR, materiales y números de serie únicos para cada pieza.</p>
        </div>

        <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-icon">📐</div>
          <h3>Planos Técnicos</h3>
          <p>Exporta planos de fabricación detallados en PDF con todas las cotas, vistas y especificaciones listas para producción.</p>
        </div>

        <div class="feature-card" data-aos="fade-up">
          <div class="feature-icon">🎨</div>
          <h3>Control de Vetas</h3>
          <p>Sistema avanzado para gestionar direcciones de veta, acabados y aplicación de materiales de forma consistente.</p>
        </div>

        <div class="feature-card" data-aos="fade-up" data-aos-delay="100">
          <div class="feature-icon">📊</div>
          <h3>Despiece Detallado</h3>
          <p>Lista completa con dimensiones reales, cantidades, materiales, herrajes y costeo automático del proyecto.</p>
        </div>

        <div class="feature-card" data-aos="fade-up" data-aos-delay="200">
          <div class="feature-icon">🔄</div>
          <h3>Actualizaciones</h3>
          <p>Mejoras constantes, nuevos módulos y características incluidas en tu suscripción sin costo adicional.</p>
        </div>

      </div>
    </div>
  </section>

  <!-- Trial Banner -->
  <section class="trial-banner">
    <div class="container">
      <div class="trial-content">
        <div class="trial-icon">🎁</div>
        <div class="trial-text">
          <h3>Prueba Gratis por 7 Días</h3>
          <p>Descarga XVETA Suite y prueba todos los módulos sin compromiso. No se requiere tarjeta de crédito.</p>
        </div>
        <a href="descargas.html" class="btn btn-white">Comenzar Trial</a>
      </div>
    </div>
  </section>

  <!-- Módulos -->
  <section class="section">
    <div class="container">
      <h2 class="section-title">
        <span class="gradient-text">12 Módulos Profesionales</span>
      </h2>
      
      <div class="modules-grid">
        <div class="module-item" data-aos="fade-right">
          <div class="module-icon">📏</div>
          <div class="module-info">
            <h4>XVETA-IDs</h4>
            <p>Sistema de identificación única para cada componente</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-right" data-aos-delay="50">
          <div class="module-icon">🎨</div>
          <div class="module-info">
            <h4>XVETA-PINTAR</h4>
            <p>Aplicación inteligente de materiales y acabados</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-right" data-aos-delay="100">
          <div class="module-icon">📦</div>
          <div class="module-info">
            <h4>XVETA-TABLERO</h4>
            <p>Creación y gestión de tableros personalizados</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-right" data-aos-delay="150">
          <div class="module-icon">✂️</div>
          <div class="module-info">
            <h4>XVETA-CANTOS</h4>
            <p>Control profesional de canteado y bordes</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-left">
          <div class="module-icon">📋</div>
          <div class="module-info">
            <h4>XVETA-DESPIECE</h4>
            <p>Listas detalladas de corte y producción</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-left" data-aos-delay="50">
          <div class="module-icon">⚡</div>
          <div class="module-info">
            <h4>XVETA-OPTIMIZADOR</h4>
            <p>Optimización avanzada de cortes y materiales</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-left" data-aos-delay="100">
          <div class="module-icon">🔄</div>
          <div class="module-info">
            <h4>XVETA-ROTAR</h4>
            <p>Rotaciones inteligentes y alineación precisa</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-left" data-aos-delay="150">
          <div class="module-icon">👁️</div>
          <div class="module-info">
            <h4>XVETA-REVELAR</h4>
            <p>Visualización y exploración de componentes</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-up">
          <div class="module-icon">🏗️</div>
          <div class="module-info">
            <h4>XVETA-PROYECTO</h4>
            <p>Gestión completa de proyectos y archivos</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-up" data-aos-delay="50">
          <div class="module-icon">🪵</div>
          <div class="module-info">
            <h4>XVETA-VETAS</h4>
            <p>Control de dirección de veta en maderas</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-up" data-aos-delay="100">
          <div class="module-icon">🏷️</div>
          <div class="module-info">
            <h4>XVETA-TAGS</h4>
            <p>Sistema profesional de etiquetado</p>
          </div>
        </div>

        <div class="module-item" data-aos="fade-up" data-aos-delay="150">
          <div class="module-icon">📐</div>
          <div class="module-info">
            <h4>XVETA-PLANOS</h4>
            <p>Generación automática de planos técnicos</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- CTA Final -->
  <section class="cta-section">
    <div class="container">
      <h2 class="cta-title">¿Listo para trabajar profesionalmente?</h2>
      <p class="cta-subtitle">Únete a cientos de carpinteros que ya optimizan su trabajo con XVETA Suite</p>
      <div class="cta-buttons">
        <a href="descargas.html" class="btn btn-primary btn-glow btn-large">
          Descargar Ahora - Gratis
        </a>
        <a href="comprar.html" class="btn btn-secondary btn-large">
          Ver Planes
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="images/logo.png" alt="XVETA Logo" class="footer-logo">
          <p class="footer-text">
            Suite profesional de herramientas para carpintería en SketchUp.
            Diseñado por carpinteros, para carpinteros.
          </p>
        </div>
        
        <div class="footer-col">
          <h4>Producto</h4>
          <ul>
            <li><a href="descargas.html">Descargar</a></li>
            <li><a href="tutoriales.html">Tutoriales</a></li>
            <li><a href="comprar.html">Precios</a></li>
            <li><a href="#caracteristicas">Características</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Soporte</h4>
          <ul>
            <li><a href="mailto:mayha.xa@gmail.com">Email</a></li>
            <li><a href="tutoriales.html">Documentación</a></li>
            <li><a href="#faq">Preguntas</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#privacidad">Privacidad</a></li>
            <li><a href="#terminos">Términos</a></li>
            <li><a href="#licencia">Licencia</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 XVETA Suite. Todos los derechos reservados.</p>
        <p>Desarrollado con ❤️ por XAM</p>
      </div>
    </div>
  </footer>

  <script src="js/particles.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/main.js"></script>
</body>
</html>
