<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tutoriales XVETA Suite - Aprende a Usar Todos los Módulos</title>
  <link rel="stylesheet" href="css/styles.css">
  <style>
    .tutorials-hero {
      padding: 10rem 2rem 4rem;
      text-align: center;
    }
    
    .video-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 2rem;
      margin: 3rem 0;
    }
    
    .video-card {
      background: var(--dark-2);
      border-radius: 15px;
      overflow: hidden;
      border: 1px solid rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
    }
    
    .video-card:hover {
      transform: translateY(-5px);
      border-color: var(--primary);
      box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    }
    
    .video-thumbnail {
      position: relative;
      width: 100%;
      height: 200px;
      background: var(--dark-3);
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
    }
    
    .video-thumbnail img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    
    .play-button {
      position: absolute;
      width: 60px;
      height: 60px;
      background: rgba(102, 126, 234, 0.9);
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 2rem;
      transition: all 0.3s;
    }
    
    .play-button:hover {
      transform: scale(1.1);
      background: var(--primary);
    }
    
    .video-info {
      padding: 1.5rem;
    }
    
    .video-title {
      font-size: 1.2rem;
      margin-bottom: 0.5rem;
      color: var(--light);
    }
    
    .video-description {
      color: var(--gray);
      font-size: 0.95rem;
      line-height: 1.6;
      margin-bottom: 1rem;
    }
    
    .video-meta {
      display: flex;
      gap: 1rem;
      font-size: 0.85rem;
      color: var(--gray);
    }
    
    .video-duration {
      display: flex;
      align-items: center;
      gap: 0.25rem;
    }
    
    /* Modal de Video */
    .video-modal {
      display: none;
      position: fixed;
      z-index: 10000;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.95);
      animation: fadeIn 0.3s;
    }
    
    .video-modal.active {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .video-modal-content {
      position: relative;
      width: 90%;
      max-width: 1200px;
      background: var(--dark-2);
      border-radius: 15px;
      overflow: hidden;
    }
    
    .video-modal-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 1rem 1.5rem;
      border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    }
    
    .close-modal {
      font-size: 2rem;
      cursor: pointer;
      color: var(--gray);
      transition: color 0.3s;
    }
    
    .close-modal:hover {
      color: var(--light);
    }
    
    .video-player {
      position: relative;
      width: 100%;
      background: black;
    }
    
    .video-player video {
      width: 100%;
      display: block;
    }
    
    /* Espacio para Publicidad */
    .ad-space {
      background: var(--dark-3);
      border: 2px dashed rgba(255, 255, 255, 0.1);
      border-radius: 10px;
      padding: 2rem;
      text-align: center;
      margin: 3rem 0;
    }
    
    .ad-space-title {
      color: var(--gray);
      font-size: 0.9rem;
      margin-bottom: 1rem;
    }
    
    .ad-placeholder {
      min-height: 250px;
      background: rgba(255, 255, 255, 0.02);
      border-radius: 5px;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--gray);
      font-size: 0.9rem;
    }
    
    /* Categorías */
    .category-tabs {
      display: flex;
      gap: 1rem;
      margin-bottom: 3rem;
      flex-wrap: wrap;
      justify-content: center;
    }
    
    .category-tab {
      padding: 0.75rem 1.5rem;
      background: var(--dark-2);
      border: 1px solid rgba(255, 255, 255, 0.1);
      border-radius: 50px;
      color: var(--gray);
      cursor: pointer;
      transition: all 0.3s;
    }
    
    .category-tab:hover {
      border-color: var(--primary);
      color: var(--light);
    }
    
    .category-tab.active {
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      border-color: transparent;
      color: white;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; }
      to { opacity: 1; }
    }
    
    @media (max-width: 768px) {
      .video-grid {
        grid-template-columns: 1fr;
      }
      
      .video-modal-content {
        width: 95%;
      }
    }
  </style>
</head>
<body>
  
  <div id="particles"></div>

  <!-- Navegación -->
  <nav class="navbar">
    <div class="nav-container">
      <div class="logo">
        <img src="images/logo.png" alt="XVETA Logo" class="logo-img">
        <span class="logo-text">XVETA Suite</span>
      </div>
      <ul class="nav-menu" id="navMenu">
        <li><a href="index.html" class="nav-link">Inicio</a></li>
        <li><a href="index.html#caracteristicas" class="nav-link">Características</a></li>
        <li><a href="descargas.html" class="nav-link">Descargar</a></li>
        <li><a href="tutoriales.html" class="nav-link">Tutoriales</a></li>
        <li><a href="comprar.html" class="nav-link btn-comprar">Comprar $3/mes</a></li>
      </ul>
      <div class="hamburger" id="hamburger">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </nav>

  <!-- Hero -->
  <section class="tutorials-hero">
    <div class="container">
      <h1 class="section-title">
        <span class="gradient-text">Tutoriales XVETA Suite</span>
      </h1>
      <p class="section-subtitle">
        Aprende a usar todos los módulos con videos paso a paso
      </p>
    </div>
  </section>

  <!-- Categorías -->
  <section class="section">
    <div class="container">
      <div class="category-tabs">
        <div class="category-tab active" data-category="todos">Todos</div>
        <div class="category-tab" data-category="introduccion">Introducción</div>
        <div class="category-tab" data-category="basico">Básico</div>
        <div class="category-tab" data-category="avanzado">Avanzado</div>
        <div class="category-tab" data-category="modulos">Por Módulo</div>
      </div>

      <!-- Espacio para Publicidad Superior -->
      <div class="ad-space">
        <div class="ad-space-title">📢 Publicidad</div>
        <div class="ad-placeholder">
          <!-- Aquí va tu código de Google AdSense u otra plataforma -->
          <div id="ad-top">
            Espacio reservado para publicidad<br>
            (728x90 o Responsive)
          </div>
        </div>
      </div>

      <!-- Grid de Videos -->
      <div class="video-grid" id="videoGrid">
        
        <!-- Tutorial 1: Introducción -->
        <div class="video-card" data-category="introduccion">
          <div class="video-thumbnail" onclick="openVideo('intro-1')">
            <img src="images/thumbnails/intro.jpg" alt="Introducción a XVETA Suite" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">1. Introducción a XVETA Suite</h3>
            <p class="video-description">
              Conoce la interfaz, instalación y primeros pasos con XVETA Suite.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 8:30</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

        <!-- Tutorial 2: Activar Licencia -->
        <div class="video-card" data-category="basico">
          <div class="video-thumbnail" onclick="openVideo('licencia')">
            <img src="images/thumbnails/licencia.jpg" alt="Activar Licencia" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">2. Cómo Activar tu Licencia</h3>
            <p class="video-description">
              Paso a paso para activar trial gratuito o licencia completa.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 5:15</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

        <!-- Tutorial 3: XVETA-IDs -->
        <div class="video-card" data-category="modulos">
          <div class="video-thumbnail" onclick="openVideo('ids')">
            <img src="images/thumbnails/ids.jpg" alt="XVETA-IDs" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">3. XVETA-IDs: Identificación Única</h3>
            <p class="video-description">
              Aprende a generar y gestionar identificadores únicos para componentes.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 12:00</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

        <!-- Tutorial 4: XVETA-OPTIMIZADOR -->
        <div class="video-card" data-category="modulos avanzado">
          <div class="video-thumbnail" onclick="openVideo('optimizador')">
            <img src="images/thumbnails/optimizador.jpg" alt="XVETA-OPTIMIZADOR" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">4. XVETA-OPTIMIZADOR: Ahorra Material</h3>
            <p class="video-description">
              Optimiza cortes de tableros y minimiza desperdicios hasta un 15%.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 15:30</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

        <!-- Tutorial 5: XVETA-TABLERO -->
        <div class="video-card" data-category="modulos">
          <div class="video-thumbnail" onclick="openVideo('tablero')">
            <img src="images/thumbnails/tablero.jpg" alt="XVETA-TABLERO" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">5. XVETA-TABLERO: Crear Tableros</h3>
            <p class="video-description">
              Crea y gestiona tableros personalizados con dimensiones precisas.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 10:45</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

        <!-- Tutorial 6: XVETA-DESPIECE -->
        <div class="video-card" data-category="modulos avanzado">
          <div class="video-thumbnail" onclick="openVideo('despiece')">
            <img src="images/thumbnails/despiece.jpg" alt="XVETA-DESPIECE" onerror="this.style.display='none'">
            <div class="play-button">▶</div>
          </div>
          <div class="video-info">
            <h3 class="video-title">6. XVETA-DESPIECE: Listas de Corte</h3>
            <p class="video-description">
              Genera listas detalladas de corte y producción automáticamente.
            </p>
            <div class="video-meta">
              <span class="video-duration">⏱️ 13:20</span>
              <span>👁️ Próximamente</span>
            </div>
          </div>
        </div>

      </div>

      <!-- Espacio para Publicidad Inferior -->
      <div class="ad-space" style="margin-top: 4rem;">
        <div class="ad-space-title">📢 Publicidad</div>
        <div class="ad-placeholder">
          <!-- Aquí va tu código de publicidad -->
          <div id="ad-bottom">
            Espacio reservado para publicidad<br>
            (728x90 o Responsive)
          </div>
        </div>
      </div>

      <!-- Mensaje de Próximamente -->
      <div style="text-align: center; margin: 4rem 0; padding: 3rem; background: var(--dark-2); border-radius: 15px;">
        <h3 style="margin-bottom: 1rem;">🎬 Más Videos Próximamente</h3>
        <p style="color: var(--gray); margin-bottom: 2rem;">
          Estamos creando tutoriales para todos los módulos.<br>
          Suscríbete para recibir notificaciones cuando estén disponibles.
        </p>
        <a href="mailto:mayha.xa@gmail.com?subject=Notificar%20Nuevos%20Tutoriales" class="btn btn-primary">
          📧 Notificarme
        </a>
      </div>

    </div>
  </section>

  <!-- Modal de Video -->
  <div class="video-modal" id="videoModal">
    <div class="video-modal-content">
      <div class="video-modal-header">
        <h3 id="modalTitle">Tutorial</h3>
        <span class="close-modal" onclick="closeVideo()">×</span>
      </div>
      <div class="video-player">
        <video id="videoPlayer" controls controlsList="nodownload">
          <source src="" type="video/mp4">
          Tu navegador no soporta videos HTML5.
        </video>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <img src="images/logo.png" alt="XVETA Logo" class="footer-logo">
          <p class="footer-text">
            Suite profesional de herramientas para carpintería en SketchUp.
          </p>
        </div>
        
        <div class="footer-col">
          <h4>Producto</h4>
          <ul>
            <li><a href="descargas.html">Descargar</a></li>
            <li><a href="tutoriales.html">Tutoriales</a></li>
            <li><a href="comprar.html">Precios</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Soporte</h4>
          <ul>
            <li><a href="mailto:mayha.xa@gmail.com">Email</a></li>
            <li><a href="tutoriales.html">Documentación</a></li>
          </ul>
        </div>
        
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#privacidad">Privacidad</a></li>
            <li><a href="#terminos">Términos</a></li>
          </ul>
        </div>
      </div>
      
      <div class="footer-bottom">
        <p>&copy; 2025 XVETA Suite. Todos los derechos reservados.</p>
      </div>
    </div>
  </footer>

  <script src="js/particles.js"></script>
  <script src="js/animations.js"></script>
  <script src="js/main.js"></script>
  <script src="js/tutoriales.js"></script>
</body>
</html>
